<!--- Local IspellDict: en -->
<!--- Copyright (C) 2019 Jens Lechtenbörger -->
<!--- SPDX-License-Identifier: CC0-1.0 -->
# Das ist mein Repository


Org source files in this project are not meant to be exported directly
but to be included in small wrapper files that add title slide, theme,
etc.  See [presentations on Communication and Collaboration Systems](https://gitlab.com/oer/oer-courses/cacs)
and [presentations on miscellaneous topics](https://gitlab.com/oer/misc)
for examples.
